t been dulled by slasher films and gorefests , if you're a connoisseur of psychological horror , this is your ticket . 
it's a minor comedy that tries to balance sweetness with coarseness , while it paints a sad picture of the singles scene . 
it is intensely personal and yet -- unlike quills -- deftly shows us the temper of the times . 
as lo-fi as the special effects are , the folks who cobbled nemesis together indulge the force of humanity over hardware in a way that george lucas has long forgotten . 
like mike doesn't win any points for originality . it does succeed by following a feel-good formula with a winning style , and by offering its target audience of urban kids some welcome role models and optimism . 
it's a hoot and a half , and a great way for the american people to see what a candidate is like when he's not giving the same 15-cent stump speech . 
far from perfect , but its heart is in the right place . . . innocent and well-meaning . 
a sad , superior human comedy played out on the back roads of life . 
waydowntown is by no means a perfect film , but its boasts a huge charm factor and smacks of originality . 
tim allen is great in his role but never hogs the scenes from his fellow cast , as there are plenty of laughs and good lines for everyone in this comedy . 
more a load of enjoyable , conan-esque claptrap than the punishing , special-effects soul assaults the mummy pictures represent . 
enormously likable , partly because it is aware of its own grasp of the absurd . 
here's a british flick gleefully unconcerned with plausibility , yet just as determined to entertain you . 
it's an old story , but a lively script , sharp acting and partially animated interludes make just a kiss seem minty fresh . 
must be seen to be believed . 
ray liotta and jason patric do some of their best work in their underwritten roles , but don't be fooled : nobody deserves any prizes here . 
everything that has to do with yvan and charlotte , and everything that has to do with yvan's rambunctious , jewish sister and her non-jew husband , feels funny and true . 
sweet home alabama " is what it is – a nice , harmless date film . . . 
the year's happiest surprise , a movie that deals with a real subject in an always surprising way . 
fans of behan's work and of irish movies in general will be rewarded by borstal boy . 
its mysteries are transparently obvious , and it's too slowly paced to be a thriller . [but it's] worth recommending because of two marvelous performances by michael caine and brendan fraser . 
the film is faithful to what one presumes are the book's twin premises -- that we become who we are on the backs of our parents , but we have no idea who they were at our age ; and that time is a fleeting and precious commodity no matter how old you are . 
stephen earnhart's homespun documentary mule skinner blues has nothing but love for its posse of trailer park denizens . 
a solidly seaworthy chiller . 
if you can get past the fantastical aspects and harsh realities of " the isle " you'll get a sock-you-in-the-eye flick that is a visual tour-de-force and a story that is unlike any you will likely see anywhere else . 
there are as many misses as hits , but ultimately , it finds humor in the foibles of human behavior , and it's a welcome return to the roots of a genre that should depend on surprises . 
a well-made thriller with a certain level of intelligence and non-reactionary morality . 
there's enough science to make it count as educational , and enough beauty to make it unforgettable . 
remains a solid , if somewhat heavy-handed , account of the near-disaster . . . done up by howard with a steady , if not very imaginative , hand . 
makmalbaf follows a resolutely realistic path in this uncompromising insight into the harsh existence of the kurdish refugees of iran's borderlands . 
for a good chunk of its running time , trapped is an effective and claustrophobic thriller . 
most of crush is a clever and captivating romantic comedy with a welcome pinch of tartness . 
nair does capture the complexity of a big family and its trials and tribulations . . . 
the seaside splendor and shallow , beautiful people are nice to look at while you wait for the story to get going . 
rare is the 'urban comedy' that even attempts the insight and honesty of this disarming indie . 
ranks among willams' best screen work . 
engagingly captures the maddening and magnetic ebb and flow of friendship . 
an experience so engrossing it is like being buried in a new environment . 
it's traditional moviemaking all the way , but it's done with a lot of careful period attention as well as some very welcome wit . 
thoroughly enjoyable . 
maybe it's just because this past year has seen the release of some of the worst film comedies in decades . . . but honestly , analyze that really isn't all that bad . 
a droll , well-acted , character-driven comedy with unexpected deposits of feeling . 
this is simply the most fun you'll ever have with a documentary ! 
a very funny movie . 
watching haneke's film is , aptly enough , a challenge and a punishment . but watching huppert , a great actress tearing into a landmark role , is riveting . 
a cop story that understands the medium amazingly well . 
one of the best , most understated performances of [jack nicholson's] career . 
britney has been delivered to the big screen safe and sound , the way we like our 20-year-old superstar girls to travel on the fame freeway . 
those outside show business will enjoy a close look at people they don't really want to know . 
the kind of nervous film that will either give you a mild headache or exhilarate you . 
watching beanie and his gang put together his slasher video from spare parts and borrowed materials is as much fun as it must have been for them to make it . 
children may not understand everything that happens -- i'm not sure even miyazaki himself does -- but they will almost certainly be fascinated , and undoubtedly delighted . 
a fascinating and fun film . 
tadpole is a sophisticated , funny and good-natured treat , slight but a pleasure . 
this insightful , oscar-nominated documentary , in which children on both sides of the ever-escalating conflict have their say away from watchful parental eyes , gives peace yet another chance . 
i admired this work a lot . 
whether you're moved and love it , or bored or frustrated by the film , you'll still feel something . 
 . . . there are enough moments of heartbreaking honesty to keep one glued to the screen . 
my goodness , queen latifah has a lot to offer and she seemed to have no problem flaunting her natural gifts . she must have a very strong back . 
a smart , sweet and playful romantic comedy . 
australian actor/director john polson and award-winning english cinematographer giles nuttgens make a terrific effort at disguising the obvious with energy and innovation . 
without heavy-handedness , dong provides perspective with his intelligent grasp of human foibles and contradictions . 
solid , lump-in-the-throat family entertainment that derives its power by sticking to the facts . 
as an entertainment , the movie keeps you diverted and best of all , it lightens your wallet without leaving a sting . 
it is interesting and fun to see goodall and her chimpanzees on the bigger-than-life screen . 
it won't bust your gut -- and it's not intended to -- it's merely a blandly cinematic surgical examination of what makes a joke a joke . 
a somewhat crudely constructed but gripping , questing look at a person so racked with self-loathing , he becomes an enemy to his own race . 
it extends the writings of jean genet and john rechy , the films of fassbinder , perhaps even the nocturnal works of goya . 
narc may not get an 'a' for originality , but it wears its b-movie heritage like a badge of honor . 
with the film's striking ending , one realizes that we have a long way to go before we fully understand all the sexual permutations involved . 
[drumline] is entertaining for what it does , and admirable for what it doesn't do . 
at its best early on as it plays the culture clashes between the brothers . 
[a] rare , beautiful film . 
an unabashedly schmaltzy and thoroughly enjoyable true story . 
a thoughtful look at a painful incident that made headlines in 1995 . 
you walk out of the good girl with mixed emotions — disapproval of justine combined with a tinge of understanding for her actions . 
tsai ming-liang has taken his trademark style and refined it to a crystalline point . 
purely propaganda , a work of unabashed hero worship , it is nonetheless -- and likely inadvertently -- a timely and invaluable implicit reminder of the role that u . s . foreign policy has played in the rise of castro . 
now trimmed by about 20 minutes , this lavish three-year-old production has enough grandeur and scale to satisfy as grown-up escapism . 
we get some truly unique character studies and a cross-section of americana that hollywood couldn't possibly fictionalize and be believed . 
though this film can be clumsy , its ambitions are equally -- and admirably -- uncommercial . 
daring , mesmerizing and exceedingly hard to forget . 
the dangerous lives of altar boys' take on adolescence feels painfully true . 
moore's performance impresses almost as much as her work with haynes in 1995's safe . 
visits spy-movie territory like a novel you can't put down , examines a footnote to history seldom brought to light on the screen , and keeps you guessing from first frame to last . 
an absorbing , slice-of-depression life that touches nerves and rings true . 
mr . parker has brilliantly updated his source and grasped its essence , composing a sorrowful and hilarious tone poem about alienated labor , or an absurdist workplace sitcom . 
the result is something quite fresh and delightful . 
all but the most persnickety preteens should enjoy this nonthreatening but thrilling adventure . 
despite its many infuriating flaws -- not the least of which is amy's self-absorbed personality -- amy's o's honesty will win you over . 
this is one of polanski's best films . 
day is not a great bond movie , but it is a good bond movie , which still makes it much better than your typical bond knock-offs . 
polished korean political-action film is just as good -- and bad -- as hollywood action epics . is this progress ? 
elling , portrayed with quiet fastidiousness by per christian ellefsen , is a truly singular character , one whose frailties are only slightly magnified versions of the ones that vex nearly everyone . 
denis and co-writer michele petin's impeccable screenplay penetrates with a rawness that that is both unflinching and tantalizing . lead provocatuers testud and parmentier give superlative performances
an absorbing trip into the minds and motivations of people under stress as well as a keen , unsentimental look at variations on the theme of motherhood . 
i admired it , particularly that unexpected downer of an ending . 
the passions aroused by the discord between old and new cultures are set against the strange , stark beauty of the mideast desert , so lovingly and perceptively filmed that you can almost taste the desiccated air . 
remarkably accessible and affecting . 
never mind whether you buy the stuff about barris being a cia hit man . the kooky yet shadowy vision clooney sustains throughout is daring , inventive and impressive . 
a triumph of art direction over narrative , but what art direction ! 
behan himself knew how to spin a tale and one can't help but think he'd appreciate this attempt to turn his life into art . 
jirí hubac's script is a gem . his characters are engaging , intimate and the dialogue is realistic and greatly moving . the scope of the silberstein family is large and we grow attached to their lives , full of strength , warmth and vitality . . 
moore's complex and important film is also , believe it or not , immensely entertaining , a david and goliath story that's still very much playing itself out . 
the additional storyline is interesting and entertaining , but it doesn't have the same magical quality as the beginning of the story . i like the new footage and still love the old stuff . 
though mama takes a bit too long to find its rhythm and a third-act plot development is somewhat melodramatic , its ribald humor and touching nostalgia are sure to please anyone in search of a jules and jim for the new millennium . 
you might not buy the ideas . but you'll definitely want the t-shirt . 
provides an intriguing window into the imagination and hermetic analysis of todd solondz . 
windtalkers is shapelessly gratifying , the kind of movie that invites you to pick apart its faults even as you have to admit that somehow it hit you where you live . 
presents an astute appraisal of middle american musical torpor and the desperate struggle to escape it . 
just what makes us happy , anyway ? 
a thoughtful , moving piece that faces difficult issues with honesty and beauty . 
one of the greatest romantic comedies of the past decade . 
you wouldn't call the good girl a date movie ( an anti-date movie is more like it ) , but when it's good , it's good and horrid . 
benefits from a strong performance from zhao , but it's dong jie's face you remember at the end . 
this is a film brimming with detail and nuance and one that speaks volumes about the ability of the human spirit to find solace in events that could easily crush it forever . 
the director , steven shainberg , has succeeded by focusing intently on his characters , making them quirky individuals rather than figures of fun . 
it ultimately stands forth as an important chronicle of the abuses of one of latin america's most oppressive regimes . 
the movie has a soft , percolating magic , a deadpan suspense . 
a well-made and often lovely depiction of the mysteries of friendship . 
using his audience as a figurative port-of-call , dong pulls his even-handed ideological ship to their dock for unloading , before he continues his longer journey still ahead . 
 . . . understands that a generation defines its music as much as the music defines a generation . 
the transporter is as lively and as fun as it is unapologetically dumb
as a witness to several greek-american weddings -- but , happily , a victim of none -- i can testify to the comparative accuracy of ms . vardalos' memories and insights . 
has it ever been possible to say that williams has truly inhabited a character ? it is now . 
by presenting an impossible romance in an impossible world , pumpkin dares us to say why either is impossible -- which forces us to confront what's possible and what we might do to make it so . 
an impressive debut for first-time writer-director mark romanek , especially considering his background is in music video . 
an incendiary , deeply thought-provoking look at one of the most peculiar ( and peculiarly venomous ) bigotries in our increasingly frightening theocracy
all the performances are top notch and , once you get through the accents , all or nothing becomes an emotional , though still positive , wrench of a sit . 
 " its successes are also tempered with elements which prove the direct antithesis of what it gets right . " 
it's solid and affecting and exactly as thought-provoking as it should be . 
this is such a dazzlingly self-assured directorial debut that it's hard to know what to praise first . 
parker holds true to wilde's own vision of a pure comedy with absolutely no meaning , and no desire to be anything but a polished , sophisticated entertainment that is in love with its own cleverness . 
münch's genuine insight makes the film's occasional overindulgence forgivable . 
thankfully , the film , which skirts that rapidly deteriorating line between fantasy and reality . . . takes a tongue-in-cheek attitude even as it pushes the croc hunter agenda . 
ultimately , the message of trouble every day seems to be that all sexual desire disrupts life's stasis . 
if you're like me , a sucker for a good old fashion romance and someone who shamelessly loves to eat , then mostly martha offers all the perfect ingredients to more than satisfy your appetite . 
the film has just enough of everything -- re-enactments , archival footage , talking-head interviews -- and the music is simply sublime . 
there are a few stabs at absurdist comedy . . . but mostly the humor is of the sweet , gentle and occasionally cloying kind that has become an iranian specialty . 
a wonderful character-based comedy . 
it would be interesting to hear from the other side , but in talk to her , the women are down for the count . 
an endearingly offbeat romantic comedy with a great meet-cute gimmick . 
the unique tug-of-war with viewer expectations is undeniable , if not a pleasure in its own right . 
it uses an old-time formula , it's not terribly original and it's rather messy -- but you just have to love the big , dumb , happy movie my big fat greek wedding . 
it's almost impossible not to be moved by the movie's depiction of sacrifice and its stirring epilogue in post-soviet russia . 
who knows what exactly godard is on about in this film , but his words and images don't have to add up to mesmerize you . 
the tone is balanced , reflective and reasonable . 
the principals in this cast are all fine , but bishop and stevenson are standouts . 
it could change america , not only because it is full of new